DISCORD_API_URL="https://discordapp.com/api"
DISCORD_CLIENT_ID="your client id"
DISCORD_CLIENT_SECRET="your client secret"
DISCORD_REDIRECT_URI="http://localhost:5173/neuroadventures/auth/discord/callback" # adapt to where it is hosted
DISCORD_TOKEN_SCOPES="guilds identify guilds.members.read" # needs to stay
DISCORD_SERVER_ID="574720535888396288" # the server to read custom usernames from. Currently NSHQ